@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,300|Roboto+Condensed:400,700);

body {

  font-size:16pt;
  font-family:'Roboto', helvetica, verdana, sans-serif;

  header {
    min-height:20vh;
    padding:2rem 0;
    background:#46485B;
    color:#F5F2F2;
  }

  main {
    min-height:60vh;
    padding:2rem 0;
    background:#F5F2F2;
    ul {
      padding:0;margin:0;
      li {list-style-type:none;}
    }
  }

  footer {
    min-height:20vh;
    padding:2rem 0;
    background:#F2BD70;
    ul {
      padding:0;margin:0;
      li {display:inline-block;margin-right:1rem;}
      margin-bottom:1rem;
    }

    p {font-size:smaller;}
  }

  a {
    color:inherit;
    border-bottom:dotted 1px;
    &:hover {
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
  }

  h1 {font-size:6rem;font-weight:bold}
  h2 {font-size:3.25rem;font-weight:bold}
  h3 {font-size:2.5rem;}
  p, ol, ul, blockquote {font-size:2rem;}

}
